# BossShopPro

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/org/black_ixx/bossshop/: BossShop.java
src/main/java/org/black_ixx/bossshop/annotations/: DontUse.java
src/main/java/org/black_ixx/bossshop/api/: BSAddonConfig.java  BSAddonStorage.java  BossShopAPI.java  BossShopAddon.java  BossShopAddonConfigurable.java
src/main/java/org/black_ixx/bossshop/core/: BSBuy.java  BSInputType.java  BSMultiplier.java  BSOtherShop.java  BSShop.java  BSShopHolder.java  BSShopOtherHolder.java  BSShops.java
src/main/java/org/black_ixx/bossshop/core/conditions/: BSConditionTypeNumber.java  BSConditionTypePlaceholderNumber.java
src/main/java/org/black_ixx/bossshop/core/prices/: BSPriceTypeExp.java  BSPriceTypeIAItem.java  BSPriceTypeItem.java
src/main/java/org/black_ixx/bossshop/core/rewards/: BSRewardType.java  BSRewardTypeEnchantment.java  BSRewardTypeHeal.java  BSRewardTypeHealth.java  BSRewardTypeItemAll.java  BSRewardTypeMap.java  BSRewardTypePlayerCommand.java  BSRewardTypeShop.java  BSRewardTypeShopPage.java  BSRewardTypeTeleport.java  BSRewardTypeTeleportWorld.java
src/main/java/org/black_ixx/bossshop/events/: BSEvent.java  BSTransformStringEvent.java
src/main/java/org/black_ixx/bossshop/inbuiltaddons/advancedshops/: ActionSet.java  BSBuyAdvanced.java  ShopItemCreationListener.java
src/main/java/org/black_ixx/bossshop/inbuiltaddons/logictypes/: BSPriceTypeAnd.java  BSPriceTypeOr.java  BSRewardTypeAnd.java
src/main/java/org/black_ixx/bossshop/listeners/: InventoryListener.java  MenuOpenListener.java  PlayerListener.java  SignListener.java
src/main/java/org/black_ixx/bossshop/managers/: BuyItemHandler.java  ClassManager.java  CommandManager.java  MessageHandler.java  ShopCustomizer.java
src/main/java/org/black_ixx/bossshop/managers/config/: BSConfigShop.java  ConfigHandler.java  ConfigKeyChecker.java  ConfigLoader.java  FileHandler.java
src/main/java/org/black_ixx/bossshop/managers/features/: AutoRefreshHandler.java  BugFinder.java  ItemDataStorage.java  MultiplierHandler.java  PageLayoutHandler.java  PointsManager.java  ShopCreator.java  StorageManager.java  TransactionLog.java
src/main/java/org/black_ixx/bossshop/managers/item/: ItemDataPart.java  ItemDataPartAmount.java  ItemDataPartAxolotl.java  ItemDataPartBanner.java  ItemDataPartCustomModelData.java  ItemDataPartCustomSkull.java  ItemDataPartDamage.java  ItemDataPartDurability.java  ItemDataPartEnchantment.java  ItemDataPartGlowing.java  ItemDataPartItemflags.java  ItemDataPartMaterial.java  ItemDataPartMobEgg.java  ItemDataPartPlayerhead.java  ItemDataPartPotion.java  ItemDataPartPotionEffect.java  ItemDataPartSuspiciousStew.java  ItemDataPartTropicalFish.java  ItemDataPartWrittenBookInformation.java  ItemDataPartWrittenBookPage.java  ItemStackChecker.java  ItemStackCreator.java  ItemStackTranslator.java
src/main/java/org/black_ixx/bossshop/managers/misc/: InputReader.java  ListToMapChanger.java  StringManager.java  StringManipulationLib.java
src/main/java/org/black_ixx/bossshop/managers/serverpinging/: ConnectedBuyItem.java  ServerConnector1.java  ServerConnector2.java  ServerConnector3.java  ServerConnector4.java  ServerConnectorSmart.java  ServerInfo.java  ServerPingingList.java  ServerPingingManager.java
src/main/java/org/black_ixx/bossshop/misc/: CurrencyTools.java  Enchant.java  MathTools.java  Misc.java  NoEconomy.java
src/main/java/org/black_ixx/bossshop/misc/userinput/: BSAnvilHolderUserInput.java  BSUserInput.java
src/main/java/org/black_ixx/bossshop/pointsystem/: BSPointsAPI.java  BSPointsPluginFailed.java  BSPointsPluginJobs.java  BSPointsPluginVotingPlugin.java
src/main/java/org/black_ixx/bossshop/settings/: Settings.java  SettingsProperty.java  ShopItemProperty.java  ShopProperty.java
src/main/java/org/black_ixx/bossshoppro/bungeecord/: BSPBungeeCordPlugin.java  BSPBungeeCordPluginListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml  zh_cn.yml
src/main/resources/lang/: en_us.yml  zh_cn.yml
src/main/resources/shops/: BuyShop.yml
