<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.black_ixx</groupId>
	<artifactId>BossShopPro</artifactId>
	<version>3.1.6.1(TEST)</version>
	<name>BossShopPro</name>
	<description>Create virtual chest shops</description>
	<build>
		<finalName>BossShopPro</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
		    <id>jitpack</id>
		    <url>https://jitpack.io</url>
	    </repository>
		<repository>
			<id>repo</id>
			<url>https://repo.glaremasters.me/repository/public/</url>
		</repository>
		<!-- Bundabrg's Repo -->
		<repository>
			<id>bundabrg-repo</id>
			<url>https://repo.worldguard.com.au/repository/maven-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
		  <id>teamvk-repo</id>
		  <url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
	    </repository>
	</repositories>

	<dependencies>
		<!-- Adds jobs support -->
		<dependency>
			<groupId>com.github.Zrips</groupId>
			<artifactId>Jobs</artifactId>
			<version>4.17.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds token enchant support -->
		<dependency>
			<groupId>com.vk2gpz.tokenenchant</groupId>
			<artifactId>TokenEnchantAPI</artifactId>
			<version>18.37.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Platform -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for skull -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<!-- Used for data handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- Used for bungee cord -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.5-SNAPSHOT</version>
		</dependency>

		<!-- Used for economy -->
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds VotingPlugin support -->
		<dependency>
			<groupId>com.github.BenCodez</groupId>
			<artifactId>VotingPlugin</artifactId>
			<version>6.9.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for placeholders -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds player points support -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds enjin support -->
		<dependency>
			<groupId>com.enjin</groupId>
			<artifactId>EnjinMinecraftPlugin</artifactId>
			<version>3.5.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds gadgets menu support -->
		<dependency>
			<groupId>com.yapzhenyie.GadgetsMenu</groupId>
			<artifactId>GadgetsMenu</artifactId>
			<version>4.3.32</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds silk spawners support -->
		<dependency>
			<groupId>de.dustplanet.silkspawners.SilkSpawners</groupId>
			<artifactId>SilkSpawners</artifactId>
			<version>5.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for language utils -->
		<dependency>
			<groupId>com.meowj</groupId>
			<artifactId>LangUtils</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
